::selection {
  background: #e31f80;
  color: white; }

::-moz-selection {
  background: #e31f80;
  color: white; }

@font-face {
  font-family: DefaultFont;
  src: url("https://s3.amazonaws.com/ixassets/fonts/DefaultNormal.otf") format("opentype");
  font-weight: normal;
  font-style: normal; }
* {
  box-sizing: border-box; }

body {
  font-family: Lato;
  color: #2e3137;
  line-height: 1.4;
  background: rgba(0, 0, 3, 0.04); }

a {
  text-decoration: none;
  color: #3a81ba; }
  a:hover, a:active, a:focus {
    text-decoration: none; }

.background-img {
  background-image: url("../images/tablemtnview.jpg");
  background-size: cover;
  height: 100vh; }

.title-jumbotron {
  opacity: 0.5;
  height: 100vh; }

.hero {
  height: 100vh;
  width: 100vw;
  background-color: #e31f80;
  background-image: url("../images/tablemtnview.jpg");
  background-size: cover;
  color: white;
  font-size: 60px; }
  .hero div {
    position: absolute;
    left: 30%;
    top: 40%;
    transform: translate(-30%, -50%);
    display: inline-block;
    min-width: 300px; }
  .hero h1 {
    margin: 0;
    font-size: 60px;
    font-weight: 300; }
    .hero h1 span {
      display: inline-block;
      background: #e31f80;
      padding: 12px 4px 0px 8px;
      line-height: 0.8;
      font-weight: 100;
      text-transform: uppercase;
      font-family: DefaultFont; }
  .hero h2 {
    font-weight: 300;
    font-size: 20px; }

.weeks-tabs {
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: relative; }
  .weeks-tabs a {
    cursor: pointer; }
  .weeks-tabs ol {
    display: flex;
    margin: 0;
    padding: 0; }
  .weeks-tabs li {
    width: 20%;
    text-align: center;
    list-style: none; }
    .weeks-tabs li.active h3 {
      color: #e31f80; }
    .weeks-tabs li.active h4 {
      opacity: 1; }
    .weeks-tabs li.active a {
      border-bottom-color: #e31f80 !important; }
    .weeks-tabs li a {
      padding: 30px 0;
      display: block;
      border-bottom: 2px solid transparent;
      transition: all 0.2s; }
      .weeks-tabs li a:hover {
        border-bottom: 2px solid #3a81ba; }
        .weeks-tabs li a:hover h4 {
          opacity: 1; }
    .weeks-tabs li h3 {
      text-transform: uppercase;
      font-size: 16px;
      color: #3a81ba;
      margin: 0 0 5px; }
    .weeks-tabs li h4 {
      font-size: 12px;
      margin: 0;
      color: #434343;
      opacity: 0.4; }

.week {
  padding-top: 30px;
  padding-bottom: 80px; }
  .week h2 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600; }
  .week h1 {
    font-size: 52px;
    font-weight: 300;
    margin-bottom: 20px; }

.students-grid .col-md-4 {
  padding: 0;
  margin: 0;
  transition: transform 0.2s, box-shadow 0.4s;
  transform: scale(1); }
  .students-grid .col-md-4 a {
    display: block; }
    .students-grid .col-md-4 a:before {
      position: absolute;
      content: "";
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 2;
      opacity: 0;
      transition: all 0.2s; }
  .students-grid .col-md-4:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 4; }
    .students-grid .col-md-4:hover a:before {
      opacity: 0.8; }
    .students-grid .col-md-4:hover h3 {
      opacity: 1;
      transform: translate(-50%, -65%); }
.students-grid h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  text-align: center;
  transition: all 0.5s;
  display: block;
  opacity: 0;
  z-index: 3;
  padding: 10px 8px 8px 8px;
  background: #e31f80;
  color: white;
  font-family: DefaultFont; }

.student {
  width: 100%;
  height: 350px;
  margin: auto;
  position: relative; }

.student-pic {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.block {
  padding: 20px 20px 40px 20px;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.07);
  margin: 30px 0;
  background: white; }

.block__contents {
  max-width: 750px;
  text-align: left;
  margin: 0px auto;
  font-size: 18px;
  font-weight: 300; }

.block--full {
  text-align: center; }

.resources ul, .resources ol {
  padding: 0; }
.resources li {
  list-style: none;
  margin: 1em 0;
  color: #434343; }
  .resources li a {
    display: block;
    font-size: 16px; }
  .resources li p {
    font-weight: 400; }

.stuck {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10; }

.photos {
  position: relative; }
  .photos .photo {
    width: 800px;
    height: 600px;
    padding: 7px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15); }
    .photos .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .photos .photo-1 {
    transform: rotate(-2deg);
    margin-left: -30px; }
  .photos .photo-2 {
    position: absolute;
    width: 600px;
    height: 500px;
    top: 100px;
    right: -20px;
    transform: rotate(1deg); }
  .photos .photo-3 {
    width: 100%;
    height: 800px; }
  .photos .photo-4,
  .photos .photo-5,
  .photos .photo-6 {
    width: 36%;
    float: left;
    height: 280px; }
  .photos .photo-4 {
    transform: rotate(-2deg); }
  .photos .photo-5 {
    transform: rotate(8deg);
    margin-left: -9%;
    position: relative;
    left: 3%;
    z-index: 2; }
  .photos .photo-6 {
    transform: rotate(1deg); }

.main.ng-enter {
  transition: opacity 1s;
  opacity: 0; }

.main.ng-enter-active {
  opacity: 1; }

.main.ng-leave {
  transition: opacity 0.2s;
  opacity: 1; }

.main.ng-leave-active {
  opacity: 0; }

.week3-pic-big {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.week3-pic-div-big {
  width: 100%;
  height: 350px;
  margin: auto;
  padding: 15px; }

.week3-pic-small {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.week3-pic-div-small {
  width: 100%;
  height: 175px;
  margin: auto;
  padding: 15px; }

.week3-pic-xs {
  width: 45%;
  height: 100%;
  object-fit: scale-down; }

.ben-gabe {
  margin-bottom: 10px; }

.projects-grid .col-md-4:hover .app-caption h3 {
  transform: translateY(0%); }
.projects-grid .col-md-4:hover .app-caption div, .projects-grid .col-md-4:hover .app-caption h4 {
  opacity: 1; }
.projects-grid .col-md-4 .app-caption {
  width: 80%;
  position: absolute;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10%;
  text-align: center;
  margin-bottom: 15px;
  color: black; }
  .projects-grid .col-md-4 .app-caption h3 {
    position: static;
    margin: 0;
    transform: translateY(-10%);
    display: inline-block; }
  .projects-grid .col-md-4 .app-caption h4 {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8); }
  .projects-grid .col-md-4 .app-caption div, .projects-grid .col-md-4 .app-caption h4 {
    opacity: 0;
    transition: opacity 0.3s; }
  .projects-grid .col-md-4 .app-caption div {
    font-size: 15px; }

.signatures {
  text-align: center; }
  .signatures img {
    height: 40px;
    margin-right: 30px; }
    .signatures img:first-child {
      height: 49px;
      position: relative;
      top: 10px; }
    .signatures img:nth-child(3) {
      height: 35px; }
    .signatures img:last-child {
      height: 50px;
      position: relative;
      top: 3px; }
