$ixpink: #e31f80
$ixpink2: #e31f80
$ixblue: #3a81ba
$ixgreen: #4abd9b
$ixgray: #434343
$smoke: #F3F6F8

::selection
  background: $ixpink
  color: white

::-moz-selection
  background: $ixpink2
  color: white

@font-face
  font-family: DefaultFont
  src: url("https://s3.amazonaws.com/ixassets/fonts/DefaultNormal.otf") format("opentype")
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

body 
  font-family: Lato
  color: #2e3137
  line-height: 1.4
  background: rgba(0,0,3,.04)  
  
a
  text-decoration: none
  color: $ixblue
  &:hover, &:active, &:focus
    text-decoration: none

.background-img
  background-image: url('../images/tablemtnview.jpg')
  background-size: cover
  height: 100vh

.title-jumbotron 
  opacity: .5
  height: 100vh
  
.hero
  height: 100vh
  width: 100vw
  background-color: $ixpink
  background-image: url('../images/tablemtnview.jpg')
  background-size: cover
  color: white
  font-size: 60px
  div
    position: absolute
    left: 30%
    top: 40%
    transform: translate(-30%, -50%)
    display: inline-block
    min-width: 300px
    
  h1
    margin: 0
    font-size: 60px
    font-weight: 300
    span
      display: inline-block
      background: $ixpink
      padding: 12px 4px 0px 8px
      line-height: .8
      font-weight: 100
      text-transform: uppercase
      font-family: DefaultFont
    
  h2
    font-weight: 300
    font-size: 20px

.weeks-tabs
  background: white
  box-shadow: 0 2px 5px rgba(0,0,0,.1)
  position: relative
  a
    cursor: pointer
  ol
    display: flex
    margin: 0
    padding: 0
    
  li 
    width: 20%
    text-align: center
    list-style: none
    
    &.active
      h3
        color: $ixpink
        
      h4
        opacity: 1
        
      a
        border-bottom-color: $ixpink !important
    
    a
      padding: 30px 0
      display: block
      border-bottom: 2px solid transparent
      transition: all .2s
      
      &:hover
        border-bottom: 2px solid $ixblue
        h4
          opacity: 1
      
    h3 
      text-transform: uppercase
      font-size: 16px
      color: $ixblue
      margin: 0 0 5px
      
    h4
      font-size: 12px
      margin: 0
      color: $ixgray
      opacity: .4
      
.week
  padding-top: 30px
  padding-bottom: 80px
  h2 
    text-transform: uppercase
    font-size: 13px
    font-weight: 600
  h1
    font-size: 52px
    font-weight: 300
    margin-bottom: 20px
    
.students-grid
  .col-md-4
  
    a
      display: block
      &:before  
        position: absolute
        content: ""
        display: block
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: white
        z-index: 2
        opacity: 0
        transition: all .2s
        
      
    padding: 0
    margin: 0
    transition: transform .2s, box-shadow .4s
    transform: scale(1.0)
    
    &:hover
      transform: scale(1.03)
      box-shadow: 0 4px 8px rgba(0,0,0,.3)
      z-index: 4
      a:before
        opacity: .8
        
      h3
        opacity: 1
        transform: translate(-50%,-65%)
        
  h3
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-80%)
    text-align: center
    transition: all .5s
    display: block
    opacity: 0
    z-index: 3
    padding: 10px 8px 8px 8px
    background: $ixpink
    color: white
    font-family: DefaultFont
    
    

.student
  width: 100%
  height: 350px
  margin: auto
  position: relative
  
  
.student-pic 
  width: 100%
  height: 100%
  object-fit: cover

.block
  padding: 20px 20px 40px 20px
  border-radius: 3px
  border: 1px solid rgba(0,0,0,.07)
  margin: 30px 0
  background: white
  
.block__contents
  max-width: 750px
  text-align: left
  margin: 0px auto
  font-size: 18px
  font-weight: 300

.block--full
  text-align: center
  
.resources
  ul,ol
    padding: 0
  li
    list-style: none
    margin: 1em 0
    color: $ixgray
    a
      display: block
      font-size: 16px
    p
      font-weight: 400
      
  

.stuck
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  

.photos
  position: relative
  .photo
    width: 800px
    height: 600px
    padding: 7px
    border: 1px solid rgba(0,0,0,.15)
    border-radius: 3px
    background: white
    box-shadow: 0 2px 5px rgba(0,0,0,.15)
    img
      width: 100%
      height: 100%
      object-fit: cover

  .photo-1
    transform: rotate(-2deg)
    margin-left: -30px
  
  .photo-2
    position: absolute
    width: 600px
    height: 500px
    top: 100px
    right: -20px
    transform: rotate(1deg)
    
  .photo-3
    width: 100%
    height: 800px
    
  .photo-4,
  .photo-5,
  .photo-6
    width: 36%
    float: left
    height: 280px
    
  .photo-4
    transform: rotate(-2deg)
    
  .photo-5
    transform: rotate(8deg)
    margin-left: -9%
    position: relative
    left: 3%
    z-index: 2
    
  .photo-6
    transform: rotate(1deg)
    
.main.ng-enter
  transition: opacity 1s
  opacity: 0 
  
.main.ng-enter-active
  opacity: 1 
  
.main.ng-leave
  transition: opacity .2s
  opacity: 1
  
.main.ng-leave-active
  opacity: 0

.week3-pic-big
  width: 100%
  height: 100%
  object-fit: cover

.week3-pic-div-big
  width: 100%
  height: 350px
  margin: auto
  padding: 15px
 
.week3-pic-small
  width: 100%
  height: 100%
  object-fit: cover

.week3-pic-div-small
  width: 100%
  height: 175px
  margin: auto
  padding: 15px

.week3-pic-xs
  width: 45%
  height: 100%
  object-fit: scale-down

.ben-gabe
  margin-bottom: 10px


.projects-grid 
  .col-md-4
    &:hover
      .app-caption
        h3 
          transform: translateY(0%)
          
        div,h4
          opacity: 1
        
    .app-caption
      width: 80%
      position: absolute
      z-index: 4
      top: 50%
      transform: translateY(-50%)
      margin-left: 10%
      text-align: center
      
      
      h3
        position: static
        margin: 0
        transform: translateY(-10%)
        display: inline-block
        
      h4
        text-transform: uppercase
        font-size: 13px
        font-weight: 400
        color: rgba(0,0,0,.8)
        
      margin-bottom: 15px
      color: black
      
      div, h4
        opacity: 0
        transition: opacity .3s
        
      div
        font-size: 15px

.signatures
  text-align: center
  img
    height: 40px
    margin-right: 30px
    
    &:first-child
      height: 49px
      position: relative
      top: 10px
    &:nth-child(3)
      height: 35px
    
    &:last-child
      height: 50px
      position: relative
      top: 3px
